{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "add": "^2.0.6",
    "apollo-cli": "^0.4.0",
    "apollo-link-http": "^1.5.14",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "bingmaps": "^2.0.3",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "eslint": "^5.16.0",
    "eslint-plugin-flow-vars": "^0.5.0",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "fbjs": "^1.0.0",
    "flow": "^0.2.3",
    "get-graphql-schema": "^2.1.2",
    "google-libphonenumber": "^3.2.2",
    "graphql-tools": "^4.0.4",
    "graphql-type-json": "^0.3.0",
    "gulp": "^4.0.0",
    "highcharts": "^7.1.1",
    "highcharts-react-official": "^2.1.3",
    "immutable": "^4.0.0-rc.12",
    "install": "^0.12.2",
    "libphonenumber-js": "^1.7.15",
    "lodash": "^4.17.11",
    "materialize-css": "^1.0.0",
    "node-fetch": "^2.3.0",
    "npm": "^6.9.0",
    "nullthrows": "^1.1.1",
    "prettier": "^1.16.4",
    "react": "^16.8.6",
    "react-apollo": "^2.4.1",
    "react-bingmaps": "^3.6.1",
    "react-browser-router": "^2.1.2",
    "react-cx": "^0.1.12",
    "react-dom": "^16.8.6",
    "react-joyride": "^2.0.5",
    "react-json-view": "^1.19.1",
    "react-relay": "^3.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.0.1",
    "react-toast-notifications": "^1.4.0",
    "react-toastify": "^5.1.0",
    "react-tour": "^0.0.2",
    "react-user-tour": "^3.0.0",
    "reactour": "^1.13.4",
    "reactstrap": "^7.1.0",
    "styled-components": "^4.0.0",
    "subscriptions-transport-ws": "0.8.3",
    "watchman": "^1.0.0",
    "yarn": "^1.15.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "relay": "relay-compiler --src ./src --schema ./graphql.schema.json --extensions js jsx",
    "introspect": "node src/introspect.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-relay": "^3.0.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.97.0",
    "graphql": "^14.2.1",
    "relay-compiler": "^3.0.0"
  },
  "prettier": {
    "singleQuote": true,
    "jsxBracketSameLine": true,
    "trailingComma": "all",
    "requirePragma": true,
    "jsxSingleQuote": true,
    "semi": true
  }
}
